# Same-source C firmware simulation smoke test.
# Modes: IDLE=0, MANUAL=1, STRAIGHT=2, DISTANCE=3, TURN_YAW=4, AUTO_ROUTE=5.
# Auto steps: IDLE=0, FORWARD1=1, TURN1=2, FORWARD2=3.

print

cmd @RC_HB
expect mode = 0
expect speed = 0

cmd @RC_SPD2
expect mode = 1
expect speed = 240
tick 2101
expect mode = 0
expect speed = 0

cmd @RC_DST60
expect mode = 3
expect speed = 240
drive 4500 yaw_drift=0.8 lateral_drift=0.2
print
expect mode = 0
expect distance >= 58

cmd @RC_YAW90
expect mode = 4
drive 6000
print
expect mode = 0
expect yaw >= 87

cmd @RC_AUTO
expect mode = 5
expect auto = 1
drive 16000 yaw_drift=0.8 lateral_drift=0.2
print
expect mode = 0
expect auto = 0
expect y >= 150
