#VRML_SIM R2025a utf8

WorldInfo {
  basicTimeStep 32
  title "SS928 Hub Car Debug"
}

Viewpoint {
  orientation -0.577350269 0.577350269 0.577350269 2.094395102
  position 2.3 2.0 2.7
  near 0.01
}

TexturedBackground {
}

TexturedBackgroundLight {
}

Solid {
  translation 0 -0.003 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.88 0.91 0.95
        roughness 0.85
      }
      geometry Box {
        size 6 0.006 6
      }
    }
  ]
  boundingObject Box {
    size 6 0.006 6
  }
}

Robot {
  translation 0 0.08 0
  rotation 0 1 0 0
  name "SS928_CAR"
  controller "ss928_controller"
  supervisor TRUE
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.08 0.62 0.28
        roughness 0.55
        metalness 0
      }
      geometry Box {
        size 0.24 0.08 0.34
      }
    }
    Transform {
      translation 0 0.055 0.11
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.86 0.96 0.78
            roughness 0.5
          }
          geometry Cone {
            bottomRadius 0.09
            height 0.11
          }
        }
      ]
    }
    Transform {
      translation 0 0.105 -0.035
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.02 0.08 0.18
            roughness 0.35
          }
          geometry Box {
            size 0.14 0.025 0.13
          }
        }
      ]
    }
    Transform {
      translation -0.145 -0.035 0.105
      rotation 0 0 1 1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.01 0.01 0.015
            roughness 0.8
          }
          geometry Cylinder {
            radius 0.045
            height 0.035
          }
        }
      ]
    }
    Transform {
      translation 0.145 -0.035 0.105
      rotation 0 0 1 1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.01 0.01 0.015
            roughness 0.8
          }
          geometry Cylinder {
            radius 0.045
            height 0.035
          }
        }
      ]
    }
    Transform {
      translation -0.145 -0.035 -0.115
      rotation 0 0 1 1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.01 0.01 0.015
            roughness 0.8
          }
          geometry Cylinder {
            radius 0.045
            height 0.035
          }
        }
      ]
    }
    Transform {
      translation 0.145 -0.035 -0.115
      rotation 0 0 1 1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.01 0.01 0.015
            roughness 0.8
          }
          geometry Cylinder {
            radius 0.045
            height 0.035
          }
        }
      ]
    }
    Transform {
      translation 0 0.105 0.22
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0.78 0.18
            emissiveColor 0.5 0.35 0.02
            roughness 0.45
          }
          geometry Box {
            size 0.025 0.025 0.12
          }
        }
      ]
    }
  ]
  boundingObject Box {
    size 0.26 0.12 0.38
  }
}
