#VRML_SIM R2025a utf8

WorldInfo {
  basicTimeStep 32
  title "SS928 Hub Car Debug"
}

DEF SS928_VIEW Viewpoint {
  description "SS928 follow"
  orientation 1 0 0 -0.66
  position 0 0.85 1.15
  near 0.01
  follow "SS928_CAR"
  followType "Tracking Shot"
  followSmoothness 0.15
}

Background {
  skyColor [
    0.82 0.9 1
  ]
}

DirectionalLight {
  direction -0.4 -1 -0.6
  intensity 1.8
  castShadows TRUE
}

PointLight {
  location 0 2.5 1.5
  intensity 0.8
  radius 6
}

Solid {
  translation 0 -0.003 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.88 0.91 0.95
        roughness 0.85
      }
      geometry Box {
        size 3.2 0.006 3.2
      }
    }
  ]
  boundingObject Box {
    size 3.2 0.006 3.2
  }
}

DEF SS928_CAR_NODE Robot {
  translation 0 0.16 0
  rotation 0 1 0 0
  name "SS928_CAR"
  controller "ss928_controller"
  window "ss928_control"
  supervisor TRUE
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.08 0.62 0.28
        roughness 0.55
        metalness 0
      }
      geometry Box {
        size 0.42 0.14 0.56
      }
    }
    Transform {
      translation 0 0.1 0.19
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.86 0.96 0.78
            roughness 0.5
          }
          geometry Cone {
            bottomRadius 0.15
            height 0.18
          }
        }
      ]
    }
    Transform {
      translation 0 0.17 -0.05
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.02 0.08 0.18
            roughness 0.35
          }
          geometry Box {
            size 0.24 0.04 0.2
          }
        }
      ]
    }
    Transform {
      translation -0.26 -0.09 0.18
      rotation 0 0 1 1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.01 0.01 0.015
            roughness 0.8
          }
          geometry Cylinder {
            radius 0.07
            height 0.055
          }
        }
      ]
    }
    Transform {
      translation 0.26 -0.09 0.18
      rotation 0 0 1 1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.01 0.01 0.015
            roughness 0.8
          }
          geometry Cylinder {
            radius 0.07
            height 0.055
          }
        }
      ]
    }
    Transform {
      translation -0.26 -0.09 -0.2
      rotation 0 0 1 1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.01 0.01 0.015
            roughness 0.8
          }
          geometry Cylinder {
            radius 0.07
            height 0.055
          }
        }
      ]
    }
    Transform {
      translation 0.26 -0.09 -0.2
      rotation 0 0 1 1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.01 0.01 0.015
            roughness 0.8
          }
          geometry Cylinder {
            radius 0.07
            height 0.055
          }
        }
      ]
    }
    Transform {
      translation 0 0.18 0.32
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0.78 0.18
            emissiveColor 0.5 0.35 0.02
            roughness 0.45
          }
          geometry Box {
            size 0.04 0.04 0.22
          }
        }
      ]
    }
  ]
  boundingObject Box {
    size 0.46 0.22 0.62
  }
}
